import turtle
t = turtle.Turtle()
t.speed(5) # 1:slowest, 3:slow, 5:normal, 10:fast, 0:fastest
L=30
def move_turtle(x,y):
  t.penup()
  t.goto(x,y)
  t.pendown()
  
def J(x,y):
  move_turtle(x,y)
  t.setheading(-90)
  t.circle(L/2, 180)
  t.forward(L)
  t.left(90)
  t.forward(L/2)
  t.right(180)
  t.forward(L)

def Y(x,y):
    move_turtle(x,y)
    t.pendown()
    t.setheading(90)
    t.forward(3*L / 5)
    t.right(45)
    t.forward(3*L / 5)
    t.backward(3*L / 5)
    t.left(90)
    t.forward(3*L/5)
    
def O(x,y):
      move_turtle(x,y)
      t.pendown()
      t.circle(L/2)

def T(x,y):
  move_turtle(x,y)
  t.setheading(90)
  t.forward(L)
  t.left(90)
  t.forward(L/2)
  t.right(180)
  t.forward(L)
  
def I(x,y):
    move_turtle(x,y)
    t.pendown()
    t.setheading(90)
    t.forward(L)
    t.right(90)
    t.forward(2*L/5)
    t.left( 180 )
    t.forward( 4*L/5 )
    t.left( 180 )
    t.forward( 2*L/5)
    t.setheading(-90)
    t.forward(L)
    t.setheading(180)
    t.forward(2*L/5)
    t.setheading(0)
    t.forward(4*L/5)
def R(x,y):
    move_turtle(x,y)
    t.pendown()
    t.setheading(90)
    t.forward(L)
    t.setheading(0)
    t.circle(-L/4, 180)
    t.setheading(-45)
    t.forward(L/2*1.41421356)
    
def A(x,y):
    move_turtle(x,y)
    t.pendown()
    t.setheading(75)
    t.forward(L)
    t.right(150)
    t.forward(L)
    t.backward(L/2)
    t.right(105)
    t.forward(3*L/10)
def D(x,y):
    move_turtle(x,y)
    t.pendown()
    t.setheading(90)
    t.forward(L)
    t.right(90)
    t.circle(-L/2,180)

def V(x,y):
  move_turtle(x,y)
  t.setheading(125)
  t.forward(L)
  t.backward(L)
  t.setheading(55)
  t.forward(L)

def H(x,y):
    move_turtle(x,y)
    t.pendown()
    t.setheading(90)
    t.forward(L)
    t.right(180)
    t.forward(L / 2)
    t.left(90)
    t.forward(L / 2)
    t.left(90)
    t.forward(L / 2)
    t.setheading(-90)

    t.forward(L)
    
    
J(-240+20,90)
Y(-180+20,80)
O(-130+20,105)
T(-100+20,80)
I(-60+20,80)
R(-30+20,80)
A(0+20,80)
D(30+20, 80)
I(65+20,80)
T(100+20,80)
Y(135+20,80)
A(155+20,80)

J(-175+40,10)
A(-130+40,0)
D(-100+40,0)
H(-70+40,0)
A(-40+40,0)
V(40,0)

t.hideturtle()
